requestsReportLocation=target/csvlocustsresults/performanceResults_requests.csv
distributionReportLocation=target/csvlocustsresults/performanceResults_distribution.csv
chartLocation=target/cucumber-reports/locustcharts/
locustMasterFile=src/main/resources/performance/locust-master.py
csvReportFolderLocation=target/csvlocustsresults/
extentReportConfigLocation=src/main/resources/configs/extent-config.xml